# PHPCbping

./: .codeclimate.yml  .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  config.yaml  index.html  index.php  params.json  phpdox.xml  phpmd.xml  phpunit.xml.dist
App/Config/: config.php
App/Controllers/: HelloWorld.class.php  readme.md
Doc/: phpdoc 文档标签.md  功能介绍.md  编码风格要求.md  配置注释.md
PHPCbping/: App.config.php  AppHelper.class.php  CommandHandler.class.php  Context.class.php  ControlResolver.class.php  Controller.absclass.php  Loader.class.php  Log.interface.php  PHPCbping.class.php  define.php  function.php  readme
PHPCbping/Exceptions/: DBException.class.php  EchoException.class.php  RegistersDriverException.class.php  ResolverException.class.php
PHPCbping/Models/: DBCache.class.php  DBDefine.php  DBDriver.absclass.php  DBQueryBuilder.adsclass.php  DBResult.absclass.php  README.md
PHPCbping/Models/drivers/mysqli/: MysqliDriver.class.php
PHPCbping/Models/drivers/pdo/: PdoDriver.class.php  PdoResult.class.php
PHPCbping/Registers/: AppRegistry.class.php  Registry.interface.php
PHPCbping/Registers/driver/: Apc_d.class.php  Driver.absclass.php  File_d.class.php
PHPCbping/Utils/: Logs.class.php  MethodParams.class.php  UtilFactory.class.php
Test/: AppHelperTest.php  AutoloadTest.php  CommandTest.php  ContextTest.php  CoreStartUpTest.php  File_dTest.php  FunctionTest.php  LogsTest.php  MethodParamsTest.php  ModelTest.php  MyExceptionTest.php
Test/Md5/: FileCache5af21b5594d2141bed94d81306330002.php
Test/TestControllers/: DefaultController.class.php  NoClassExist.class.php
Test/TestControllers/test/: test.class.php
Test/TestControllers1/: DefaultControllerCore.class.php  NoClassExistCore.class.php  NocmdCore.class.php
Test/TestControllers1/test/: testCore.class.php
Test/temp/: config.ini  config.php  config.xml  testForCmd.text
