<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        colors="true"
        stopOnFailure="false"
        backupStaticAttributes="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        addUncoveredFilesFromWhitelist="true"
        syntaxCheck="false"
        cacheTokens="true"
        verbose="false"
        >
    <php>
        <includePath>PHPCbping/</includePath>
    </php>

    <testsuites>
        <testsuite name="TEST">
            <directory>Test/</directory>
            <!--<file phpVersion="5.3.0" phpVersionOperator=">=">Test/CommandTest.php</file>-->
            <exclude>PHPCbping/</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">PHPCbping/</directory>
        </whitelist>
    </filter>

    <logging>
      <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-html" target="build/coverage"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>
